h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    line-height: 51px;
    font-size: 46px;
    text-transform: uppercase;
    margin: 0 0 23px 0;
    }
h2 {
    font-family: 'Droid Serif', serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    line-height: 23px;
    margin: 0 0 23px 0;
    }
p {
    font-family: 'Droid Serif', serif;
    font-size: 15px;
    line-height: 23px;
    margin: 0 0 23px 0;
    }
* {
	font-family: 'Droid Serif', serif;
    font-size: 15px;
    line-height: 23px;
}

html, body, div.container-fluid {
	height: 100%;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background-color: white;
}

::-webkit-scrollbar-thumb {
	background-color: darken(#dfdfdf, 70%);
	border-radius: 10px;
}

div.container-fluid {
	padding: 0px;
	margin: 0px;
	div.left {
		height: 100%;
		.row {
			padding: 20px 20px 0px 20px;
		}
		.row.top {
			line-height: 14px;
			font-size: 14px;
			padding-left: 40px;
		}
		.row.bottom {
			height: 100px;
		}
		textarea {
			width: 100%;
			height: 100%;
			border: 0px;
			border-left: 10px solid #1f4c74;
			outline: none;
			padding: 10px;
			resize: none;
		}
	}
	div.right {
		background-image: url('bg.jpg');
		background-size: cover;
		height: 100%;
		text-align: center;
		h1, h2 {
			color: white;
			width: 70%;
			margin: auto;
			text-align: center;
		}	
	
		button {
			padding: 10px;
			margin: 20px;
			width: 170px;
			background-color: #FFCC00;
			border: 5px solid #FFCC00;
			border-radius: 5px;
			color: black;
			font-size: 20px;
			font-family: 'Oswald', sans-serif;
    		font-weight: 400;
    		&:hover{
    			background-color: white;
    			border-color: white;
    			transition: all 0.5s ease;
    		}

		}
		main {
			position: relative;
			top: 50%;
			height: 290px;
			margin-top: -145px;
		}
		div.cd-modal-content{
			text-align: left !important;
			ul {
				list-style-type: none;
				color: white;
				li {
					padding: 5px 0px 5px 0px;
				}
			}
		}
	}
}